<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <main>
      <div id="header">
        <h1>Todo App</h1>
      </div>
      <div id="app">
        <div id="sidebar">
          <div id="days">
            <div id="allTasks">All Tasks</div>
            <div id="today">Today</div>
            <div>This Week</div>
          </div>
          <hr />
          <div id="projects">
            <div>Example Project</div>
          </div>
        </div>
        <div id="main-content">
          <div id="todos"></div>
          <button id="addBtn" type="button">+</button>
        </div>

        <div id="taskModal" class="modal">
          <form id="todoForm" class="modal-content">
            <button type="reset" class="close">&times;</button>
            <div>
              <label for="title">Title: </label>
              <input type="text" id="title" name="name" required />
            </div>
            <div>
              <label for="Description">Description: </label>
              <input type="textarea" id="description" name="author" required />
            </div>
            <div>
              <label for="dueDate">Due Date: </label>
              <input type="date" id="dueDate" name="dueDate" required />
            </div>
            <div>
              <label for="priority">Priority? </label>
              <select name="priority" id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>
            <button type="reset" id="submitBtn">Add Book</button>
          </form>
        </div>
      </div>
      <div id="footer">Made by Billy Phannavong</div>
    </main>
  </body>
</html>
